<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
            /* Declarações gerais */
            * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100%;
        height: 100%;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

        h1 {
        color: white;
        text-shadow: 2px 2px 0px #1b2eba;
        padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body, html {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        } 

        /* Declarações paisagem */

        @media screen and (orientatio: landscape) {
            body, html {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
    }            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>
