<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(205, 205, 205);
        }
        header {
            background-color: rgb(238, 238, 238);
            padding: 3px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }

        section {
            nav {
            background-color: rgb(216, 213, 213);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        }

        nav {
            background-color: rgb(216, 213, 213);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.382);
        }

        nav > a {
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            padding-left: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
            color:rgb(74, 104, 130);
        }

        main {
            background-color: rgb(238, 238, 238);
            padding: 3px;
            margin: 10px;
            border-radius: 5px;
            text-align: center; 
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.382);
        }

        footer {
            background-color: rgb(216, 213, 213);
            padding: 3px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.382);
        }
         footer > p {
            margin: 0px;
         }
        aside {
            background-color: rgb(216, 213, 213);
            padding: 3px;
            margin: 0px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.382);
        }
        div#bola {
            height: 150px;
            width: 150px;
            color: rgb(234, 209, 171);
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            text-align: center;
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
<main>
<section id="assuntos">
<p>Esportes Política Tecnologia</p>
</section>
<section id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, culpa eveniet? Quia aperiam pariatur ad hic quis, doloribus quibusdam dolor officia dolorem deserunt consectetur mollitia natus ea repellendus quasi dignissimos!</p>
        <aside>
            <p>Artigo escrito por William Gregório de Souza</p>
        </aside>
    </article>
</section>
</main>
<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola">
</div>
</body>
</html>