<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    h1 {
        background-color: rgb(211, 211, 211);
        height: 300px;
        width: 300px;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
        border-color:rgb(119, 119, 119) ;

        margin-top: 20px;     
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
    }

    a {
        border-width: 5px;
        border-style: solid;
        border-color: blue;

        padding-top: 20px;     
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
    }
    </style>
</head>
<body>
  <h1>Exemplo de caixas box-level</h1>  
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>