<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: rgb(200, 227, 250);
            display: flex;
            flex-flow: row wrap;
            height: 500px;
            border-radius: 10px;
            align-items: flex-start;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            border-color: aqua;
        }

        div#i1 {
            order: 4;
            align-self: auto;
        }

        div#i2 {
            order: -8;
            align-self: flex-start;
        }

        div#i3 {
            order: 5;
            align-self: self-end;
        }

        div#i4 {
            order: 6;
            align-self: center;
        }

        div#i5 {
            order: 3;
            align-self: center;
        }

        div#i6 {
            order: 4;
            align-self: center;
        }

        div#i7 {
            order: 5;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>