<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Young+Serif&display=swap');
        
        body {
            font-family: 'Merriweather', Arial, 'Verdana', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-size: 4em;
        }

        h2 {
            font-family: 'Young Serif', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic consequuntur fugit animi, quod fugiat soluta autem repudiandae earum praesentium ipsum eum quae sunt qui temporibus ratione nemo ex! Exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vel enim et excepturi quidem porro dignissimos unde quo accusamus, magni architecto numquam atque debitis obcaecati, qui vero. Minus, ratione neque.</p>
</body>
</html>