<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(226, 236, 249, 0.985);
            width: 300px;
            height: 300px;
           box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.411);
        }

        div#q1:hover {
            background-color: rgba(23, 115, 235, 0.547);
        }

        div#q2:hover {
            background-image: linear-gradient(blue, green);
        }

        div#q3:hover {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
     <div class="quadrado" id="q1">

    </div>
     <div class="quadrado" id="q2">

    </div>
     <div class="quadrado" id="q3">
        
    </div>
</body>
</html>