<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: rgb(230, 239, 247); 
            width: 400px;
            margin: auto;
            padding: 10px;   
            border: 0.5px solid rgb(0, 0, 119);
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.464);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sunt animi illum quo. Impedit labore, ullam voluptatibus excepturi facere totam voluptatum dignissimos obcaecati saepe. Nobis accusantium vel voluptate dolorum ea? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit? Assumenda cum ipsum qui praesentium officia eos necessitatibus perspiciatis culpa ex consectetur inventore, expedita illo sed provident dolor. Debitis, similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro a harum velit sunt iure eligendi? Alias quam, in excepturi debitis officiis ex, perferendis iusto, sit nobis vel praesentium maxime nihil.</p>
    </main>
</body>
</html>