<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
          
        :root {
            --fonte1: 'Merriweather', serif;
        }

        body {
            font-family: var(--fonte1);
        }

        body > h1 {
            text-align: center;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        td:hover {
            background-color: rgb(230, 249, 255);
        }

        th {
            text-align: center;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        
        <tr>
            
            <td class="numero">A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>